# backendHalado

./: README.md
employees-spring/: pom.xml
movie/: pom.xml
movie/src/main/java/org/training360/movie/: MovieApplication.java
movie/src/main/java/org/training360/movie/controllers/: MovieController.java
movie/src/main/java/org/training360/movie/dtos/: CreateMovieCommand.java  MovieDto.java  (+1 more)
movie/src/test/: MovieRequests.http
movie/src/test/java/org/training360/movie/: MovieApplicationTests.java
school/: pom.xml
school/src/main/java/training360/school/: SchoolApplication.java
school/src/main/java/training360/school/controllers/: SchoolController.java
school/src/main/java/training360/school/converter/: Converter.java
school/src/main/java/training360/school/dtos/: CreateSchoolCommand.java  CreateStudentCommand.java  SchoolDto.java  StudentDto.java
school/src/main/java/training360/school/exceptions/: GlobalExceptionHandler.java  SchoolNotFoundExceptions.java  StudentNotFoundException.java
school/src/main/java/training360/school/model/: Address.java  School.java  SchoolAgeStatus.java  Student.java
school/src/main/java/training360/school/repositories/: SchoolRepository.java  StudentRepository.java
school/src/main/java/training360/school/services/: SchoolService.java
school/src/main/resources/: application.properties
school/src/main/resources/db/changelog/: create_schools_and_students_table.sql  db.changelog-master.xml
school/src/test/: schooladministration.http
school/src/test/java/training360/school/: SchoolApplicationTests.java  SchoolControllerIT.java
team/: Dockerfile  pom.xml
team/src/main/java/org/training360/team/: TeamApplication.java
team/src/main/resources/: application.properties
team/src/main/resources/db/changelog/: create-players-and-teams-table.sql  db.changelog-master.xml
team/src/test/: playerRequests.http
team/src/test/java/org/training360/team/: TeamApplicationTests.java
team/src/test/resources/: application.properties  teamRequests.http
(+24 files in other folders)
